<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="WxAppMenuLauncherEssay1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>305,429</size>
		<title>WxAppMenuLauncher</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="fileMenu">
				<label>File</label>
				<object class="wxMenuItem" name="fileExitMenuItem">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="editMenu">
				<label>Edit</label>
				<object class="wxMenuItem" name="editAbsToRelativeMenuItem">
					<label>absolute paths to relative</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="viewMenu">
				<label>View</label>
				<object class="wxMenuItem" name="viewListMenuItem">
					<label>List</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="iconsMenuItem">
					<label>Icons</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="ViewOnTopMenuItem">
					<label>On Top</label>
					<help></help>
					<checkable>1</checkable>
				</object>
			</object>
			<object class="wxMenu" name="helpMenu">
				<label>Help</label>
				<object class="wxMenuItem" name="aboutMenuItem">
					<label>About</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxListCtrl" name="listView">
			<style>wxLC_SMALL_ICON</style>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxMenuBar" name="SystrayMenu">
		<object class="wxMenu" name="m_menu5">
			<label>SystrayMenuBar</label>
			<object class="separator" />
			<object class="wxMenuItem" name="m_menuItem7">
				<label>Show</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem8">
				<label>Exit</label>
				<help></help>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="AboutWindow">
		<style>wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>288,198</size>
		<title>About</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticBitmap" name="m_bitmap1">
									<bitmap />
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText2">
									<font>
										<size>16</size>
										<family>modern</family>
										<style>normal</style>
										<weight>normal</weight>
										<underlined>0</underlined>
									</font>
									<label>WxAppMenuLauncher</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxHtmlWindow" name="m_htmlWin2">
									<style>wxHW_SCROLLBAR_AUTO</style>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxHyperlinkCtrl" name="m_hyperlink11">
									<label>Github</label>
									<url>https://github.com/digfish/wxappmenulauncher</url>
									<style>wxHL_DEFAULT_STYLE</style>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText21">
									<label>by digfish@digfish.org</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxHtmlWindow" name="m_htmlWin21">
									<style>wxHW_SCROLLBAR_AUTO</style>
								</object>
							</object>
							<object class="spacer">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<size>0,0</size>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxALIGN_CENTER</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_button1">
							<label>OK</label>
							<default>0</default>
							<auth_needed>0</auth_needed>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
